<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style type="text/css">
		.panel {
			width: 400px;
			height: 400px;
			background-color: yellow;
		}

		.contentpanel {
			margin: auto;
			width: 45%;
			padding: 100px 0;
		}

		.closepanel {
			width: 400px;
			height: 40px;
			background-color: blue;
		}

		.close_ico{
			position: absolute;
			float: right;
			background-image:url('images/close.ico');
		}

		input{
			display: block;
			outline: none;
			height: 25px;
			width: 180px;
		}

		button{
			display: inline-block;
			width: 56.5px;
			height: 25px;
		}

		input::-webkit-input-placeholder{
			color: #999;
			-webkit-transition: color.5s;
		}
		input:focus::-webkit-input-placeholder,input:hover::-webkit-input-placeholder{
			color: #c2c2c2;
			-webkit-transition: color.5s;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var input = document.getElementsByTagName("input");
			var login = document.getElementById("loginbtn");
			var reset = document.getElementById("resetbtn");
			var close = document.getElementById("closebtn");

			tabFun();

			login.onclick = loginFun;

			reset.onclick = resetFun;

			close.onclick = closeFun;



			//回车或tab键判断账号输入格式是否有误
			function tabFun(){
				document.onkeydown = function(e){
					e = e || window.event;
					if(e.keyCode == 9 || e.keyCode == 13){
						//正整数
						var reg = /^[0-9]*[1-9][0-9]*$/;
						if(reg.test(input[0].value)){
							return;
						}else{
							alert("账号输入格式有误!");
						}
					}
				};
			}

			//重置
			function resetFun(){
					input[0].value = "";
					input[1].value = "";
			}

			//登录
			function loginFun(){
				var reg = /^[0-9]*[1-9][0-9]*$/;
				if(reg.test(input[0].value)){
					return;
				}else{
					alert("账号输入格式有误!");
				}
			}

			//关闭
			function closeFun(){
				var panel = document.getElementById("panel");
				panel.style.display = "none";
			}
		};

	</script>
</head>
<body>
	<div class="panel" id="panel">
		<div class="closepanel">
			<div class="close_ico"></div>
		</div>
		<div class="contentpanel">
			<input type="text" name="account" placeholder="请输入账号"><br />
			<input type="password" name="password" placeholder="请输入密码"><br />
			<button id="loginbtn">登录</button>
			<button id="resetbtn">重置</button>
			<button id="closebtn">关闭</button>
		</div>
	</div>
</body>
</html>
